<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Фото конвертер</title>
    <style>
        /* Загальні стилі */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, #2980b9, #6dd5fa);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            width: 100%;
            max-width: 400px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            margin-top: 20px;
        }

        input[type="file"] {
            margin-bottom: 10px;
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        select {
            margin-bottom: 10px;
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 8px 16px; /* Зменшено розмір кнопок */
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            display: block;
            margin-bottom: 5px; /* Додано міжкнопковий відступ */
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        .auth-container {
            text-align: center;
            margin-top: 10px; /* Зменшено відступ зверху */
            font-size: 0.8em;
        }

        .auth-container a {
            text-decoration: none;
            margin: 0 10px;
            display: inline-block; /* Змінено блочний елемент на інлайн-блочний */
            color: #333;
        }

        .auth-container button {
    background-color: #28a745;
    color: #fff;
    border: none;
    padding: 8px 16px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.8em;
    margin: 5px;
    text-align: center;
}

.auth-container button:hover {
    background-color: #218838;
}
footer {
            text-align: center;
            padding: 10px;

            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Фото конвертер</h1>

        <!-- Додано для відображення повідомлення про обмеження -->
        <div id="limit-message"></div>

        {% if 'username' in session %}
            <p>Ласкаво просимо, {{ session['username'] }}!</p>
            <form action="/logout" method="post">
                <button type="submit">Вийти</button>
            </form>
        {% endif %}

        <form id="convert-form" action="/convert" method="post" enctype="multipart/form-data">
            <input type="file" name="files[]" accept="image/*" multiple required>

            <select name="format" required>
                <option value="JPEG">JPEG</option>
                <option value="PNG">PNG</option>
                <option value="GIF">GIF</option>
                <option value="BMP">BMP</option>
                <option value="TIFF">TIFF</option>
                <option value="WEBP">WEBP</option>
                <option value="ICO">ICO</option>
            </select>
            <button type="submit">Конвертувати</button>
        </form>

        {% if 'username' not in session %}
            <div class="auth-container">

                <a href="/login"><button type="button">Увійти</button></a>
                <a href="/registration"><button type="button" id="register-button">Зареєструватися</button></a>
            </div>
        {% endif %}
    </div>
     <footer>
        © 2024 Фото конвертер. Усі права захищені
    </footer>

    <script>
    window.addEventListener('DOMContentLoaded', (event) => {
        const registerButton = document.getElementById('register-button');

        if (registerButton !== null) {
            console.log("Registration button is visible, applying limit..."); // Перевірка в консолі

            const form = document.getElementById('convert-form');
            const fileInput = document.querySelector('input[type="file"]');

            form.addEventListener('submit', function(event) {
                const filesSelected = fileInput.files.length > 3;

                if (filesSelected) {
                    event.preventDefault();

                    let message = "Для неавторизованих користувачів доступно конвертування не більше трьох файлів";

                    alert(message);
                }
            });
        }
    });
    </script>
</body>
</html>
